{
  "name": "Odoo-Dev-18",
  "dockerComposeFile": "docker-compose.yml",
  "service": "test",
  "workspaceFolder": "/src",
  "remoteUser": "odoo",
  "shutdownAction": "stopCompose",
  "features": {},
  "updateContentCommand": "sh /mnt/repo/postcreate.sh",
    
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/bin/python3.12",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
      },  
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "elagil.pre-commit-helper",
        "mhutchie.git-graph",
        "GitHub.remotehub",
        "GitHub.copilot-chat",
        "github.remotehub",
        "github.vscode-github-actions",
        "hediet.vscode-drawio",
        "rioj7.command-variable"
      ]
    }
  }
}
